<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.0tlv3yz10aky0u1cqfzmf1smczcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.1q593iv15irnmj13wtk0o1tp0r8l'>
            <connection class='textscan' directory='/Users/carrieyao/Desktop/Yale/spring 2024/Bis687' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE1' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Insurance' datatype='string' name='[INSURANCE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[LOS (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[LOS]' peg='0' size='1' />
      </column>
      <column caption='LOS1' datatype='real' name='[LOS]' role='measure' type='quantitative' />
      <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output (2)' inline='true' name='federated.0acsax31iv7a0t1472kjs04nm5kb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0i94l9a16vkvri1c8o4ke0jloerj'>
            <connection class='textscan' directory='/Users/carrieyao/Desktop/Yale/spring 2024/Bis687' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i94l9a16vkvri1c8o4ke0jloerj' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SUBJECT_ID' ordinal='0' />
            <column datatype='string' name='GENDER' ordinal='1' />
            <column datatype='string' name='ADMISSION_TYPE' ordinal='2' />
            <column datatype='string' name='INSURANCE' ordinal='3' />
            <column datatype='string' name='RELIGION' ordinal='4' />
            <column datatype='string' name='MARITAL_STATUS' ordinal='5' />
            <column datatype='string' name='ETHNICITY' ordinal='6' />
            <column datatype='real' name='LOS' ordinal='7' />
            <column datatype='string' name='diagnosis_name' ordinal='8' />
            <column datatype='integer' name='AGE' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBJECT_ID]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMISSION_TYPE]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGION]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Type' datatype='string' name='[ADMISSION_TYPE]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Insurance' datatype='string' name='[INSURANCE]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MARITAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[RELIGION]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_3DAE14E479C84FBFB3CF196F650C1C1B]' role='measure' type='quantitative' />
      <column caption='Diagnosis Name' datatype='string' name='[diagnosis_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_1_hyper' inline='true' name='federated.0mdhwiv1cns5mu1ggs2330yw41lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_1_hyper' name='textscan.1v5fppf1ywiq8i1alivxx0q63y2q'>
            <connection class='textscan' directory='/Users/carrieyao/Desktop/Yale/spring 2024/Bis687' filename='df_1_hyper.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v5fppf1ywiq8i1alivxx0q63y2q' name='df_1_hyper.csv' table='[df_1_hyper#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SUBJECT_ID' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBJECT_ID]</local-name>
            <parent-name>[df_1_hyper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[df_1_hyper.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[df_1_hyper.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_1_hyper.csv' datatype='table' name='[__tableau_internal_object_id__].[df_1_hyper.csv_C4C19F620405451D8350B7C20FA9E1D6]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='measure+' inline='true' name='federated.0vixwrj0mchsmf15ncant08p9esg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='measure' name='textscan.16jhrlr02rcp2n1go6gla0a73xf5'>
            <connection class='textscan' directory='/Users/carrieyao/Desktop/Yale/spring 2024/Bis687' filename='measure.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16jhrlr02rcp2n1go6gla0a73xf5' name='measure.csv' table='[measure#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='subject_id' ordinal='0' />
              <column datatype='integer' name='hadm_id' ordinal='1' />
              <column datatype='integer' name='icustay_id' ordinal='2' />
              <column datatype='datetime' name='charttime' ordinal='3' />
              <column datatype='integer' name='value' ordinal='4' />
              <column datatype='real' name='valuenum' ordinal='5' />
              <column datatype='string' name='valueuom' ordinal='6' />
              <column datatype='string' name='item_label' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.16jhrlr02rcp2n1go6gla0a73xf5' name='output.csv' table='[output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SUBJECT_ID' ordinal='0' />
              <column datatype='string' name='GENDER' ordinal='1' />
              <column datatype='string' name='ADMISSION_TYPE' ordinal='2' />
              <column datatype='string' name='INSURANCE' ordinal='3' />
              <column datatype='string' name='RELIGION' ordinal='4' />
              <column datatype='string' name='MARITAL_STATUS' ordinal='5' />
              <column datatype='string' name='ETHNICITY' ordinal='6' />
              <column datatype='real' name='LOS' ordinal='7' />
              <column datatype='string' name='diagnosis_name' ordinal='8' />
              <column datatype='integer' name='AGE' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[measure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadm_id]</local-name>
            <parent-name>[measure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icustay_id]</local-name>
            <parent-name>[measure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charttime]</local-name>
            <parent-name>[measure.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[measure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuenum]</local-name>
            <parent-name>[measure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueuom]</local-name>
            <parent-name>[measure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_label]</local-name>
            <parent-name>[measure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT_ID]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMISSION_TYPE]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGION]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Type' datatype='string' name='[ADMISSION_TYPE]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Insurance' datatype='string' name='[INSURANCE]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MARITAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[RELIGION]' role='dimension' type='nominal' />
      <column caption='Subject Id1' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='measure.csv' datatype='table' name='[__tableau_internal_object_id__].[measure.csv_7EDADDCFCDA64E6A81F52DCB238B211C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_67471915294C4E9D96C33CC8FD8012DD]' role='measure' type='quantitative' />
      <column caption='Charttime' datatype='datetime' name='[charttime]' role='dimension' type='ordinal' />
      <column caption='Diagnosis Name' datatype='string' name='[diagnosis_name]' role='dimension' type='nominal' />
      <column caption='Hadm Id' datatype='integer' name='[hadm_id]' role='dimension' type='ordinal' />
      <column caption='Icustay Id' datatype='integer' name='[icustay_id]' role='dimension' type='ordinal' />
      <column caption='Item Label' datatype='string' name='[item_label]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Valuenum' datatype='real' name='[valuenum]' role='measure' type='quantitative' />
      <column caption='Valueuom' datatype='string' name='[valueuom]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Discharges+ (QualityDataset)' inline='true' name='federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QualityDataset' name='excel-direct.0188ldy03cqdw316q3tlb1lqib27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/carrieyao/Downloads/QualityDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0188ldy03cqdw316q3tlb1lqib27' name='Discharges' table='[Discharges$]' type='table'>
            <columns gridOrigin='A1:I721:no:A1:I721:0' header='yes' outcome='6'>
              <column datatype='integer' name='AdmissionID' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='date' name='AdmissionDate' ordinal='2' />
              <column datatype='datetime' name='DischargeDate' ordinal='3' />
              <column datatype='string' name='DischargeDisposition' ordinal='4' />
              <column datatype='string' name='Service' ordinal='5' />
              <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
              <column datatype='real' name='ExpectedLOS' ordinal='7' />
              <column datatype='real' name='ExpectedMortality' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0188ldy03cqdw316q3tlb1lqib27' name='Patients' table='[Patients$]' type='table'>
            <columns gridOrigin='A1:G946:no:A1:G946:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientMRN' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='datetime' name='DateOfBirth' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Race' ordinal='5' />
              <column datatype='string' name='Language' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmissionID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDisposition]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLOS]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedMortality]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
      <column caption='LOS (days)' datatype='integer' name='[Calculation_4174625776448962560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) = 0 then 1// for same day discharges&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) &#10;end' />
      </column>
      <column caption='LOS OE' datatype='real' name='[Calculation_4174625776450719745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4174625776448962560]/[ExpectedLOS]' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
      <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
      <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Patients_B78229CE4E674A6F9E5E319F3691547F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4174625776448962560]' derivation='Avg' name='[avg:Calculation_4174625776448962560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4174625776450719745]' derivation='Avg' name='[avg:Calculation_4174625776450719745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4174625776450719745]' derivation='Sum' name='[sum:Calculation_4174625776450719745:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df' inline='true' name='federated.1vtheli0gakqnm1bn1n4w1ybkz9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.0fh9qju018x7dp1dgqqgj1brdcbx'>
            <connection class='textscan' directory='/Users/carrieyao/Desktop/Yale/spring 2024/Bis687' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fh9qju018x7dp1dgqqgj1brdcbx' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SUBJECT_ID' ordinal='0' />
            <column datatype='string' name='ETHNICITY' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBJECT_ID]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_78C375BEF0B443DBBEFE8D2B297E788B]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_1' inline='true' name='federated.0x0d56700upux018v999e17j8u6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_1' name='textscan.19zxv3g09c6xu91d2o2yg1drwg6k'>
            <connection class='textscan' directory='/Users/carrieyao/Desktop/Yale/spring 2024/Bis687' filename='df_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19zxv3g09c6xu91d2o2yg1drwg6k' name='df_1.csv' table='[df_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SUBJECT_ID' ordinal='0' />
            <column datatype='string' name='GENDER' ordinal='1' />
            <column datatype='string' name='ADMISSION_TYPE' ordinal='2' />
            <column datatype='string' name='INSURANCE' ordinal='3' />
            <column datatype='string' name='RELIGION' ordinal='4' />
            <column datatype='string' name='MARITAL_STATUS' ordinal='5' />
            <column datatype='string' name='ETHNICITY' ordinal='6' />
            <column datatype='real' name='LOS' ordinal='7' />
            <column datatype='integer' name='AGE' ordinal='8' />
            <column datatype='string' name='diagnosis_name' ordinal='9' />
            <column datatype='real' name='Death' ordinal='10' />
            <column datatype='real' name='value' ordinal='11' />
            <column datatype='real' name='BUN' ordinal='12' />
            <column datatype='real' name='Creatinine' ordinal='13' />
            <column datatype='real' name='Hemoglobin' ordinal='14' />
            <column datatype='real' name='Platelet Count' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBJECT_ID]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMISSION_TYPE]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGION]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_name]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUN]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creatinine]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hemoglobin]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platelet Count]</local-name>
            <parent-name>[df_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Type' datatype='string' name='[ADMISSION_TYPE]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Insurance' datatype='string' name='[INSURANCE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[LOS (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[LOS]' peg='0' size='1.8' />
      </column>
      <column datatype='real' name='[LOS]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MARITAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[RELIGION]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_1.csv' datatype='table' name='[__tableau_internal_object_id__].[df_1.csv_66D736C7DAF344A29AF67CF93B0CBBBD]' role='measure' type='quantitative' />
      <column caption='Diagnosis Name' datatype='string' name='[diagnosis_name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='compare' inline='true' name='federated.19xkkou0hb3h33139idhl0igmhqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compare' name='textscan.1neeu8a1mit8kx16icgvl0qhc8ps'>
            <connection class='textscan' directory='/Users/carrieyao/Desktop/Yale/spring 2024/Bis687' filename='compare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1neeu8a1mit8kx16icgvl0qhc8ps' name='compare.csv' table='[compare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SUBJECT_ID' ordinal='0' />
            <column datatype='string' name='ETHNICITY' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBJECT_ID]</local-name>
            <parent-name>[compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Uncontrolled' datatype='real' name='[Calculation_1946118001532379138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [type] = &apos;Non_hypertension&apos; AND [value] &gt; 130 THEN 1 ELSE 0 END&#10;)&#10;/&#10;SUM(&#10;    IF [type] = &apos;Non_hypertension&apos; THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='compare.csv' datatype='table' name='[__tableau_internal_object_id__].[compare.csv_35320EF8E7944B229C58D7163BD388B9]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BP-AGE-Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BP Trend by Age &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_1' name='federated.0x0d56700upux018v999e17j8u6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0d56700upux018v999e17j8u6m'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT_ID]' derivation='None' name='[none:SUBJECT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]' />
              <lod column='[federated.0x0d56700upux018v999e17j8u6m].[none:SUBJECT_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0d56700upux018v999e17j8u6m].[none:value:qk]</rows>
        <cols>[federated.0x0d56700upux018v999e17j8u6m].[none:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP-Count-Adtype-gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BP Value Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_1' name='federated.0x0d56700upux018v999e17j8u6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0d56700upux018v999e17j8u6m'>
            <column caption='Admission Type' datatype='string' name='[ADMISSION_TYPE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='real' name='[LOS]' role='measure' type='quantitative' />
            <column-instance column='[LOS]' derivation='Avg' name='[avg:LOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADMISSION_TYPE]' derivation='None' name='[none:ADMISSION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x0d56700upux018v999e17j8u6m].[avg:LOS:qk]' included-values='in-range'>
            <min>0.25840000000000002</min>
            <max>45.0</max>
          </filter>
          <filter class='categorical' column='[federated.0x0d56700upux018v999e17j8u6m].[none:ADMISSION_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:ADMISSION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]</column>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[avg:LOS:qk]</column>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[none:ADMISSION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0x0d56700upux018v999e17j8u6m].[avg:LOS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0d56700upux018v999e17j8u6m].[cnt:value:qk]</rows>
        <cols>[federated.0x0d56700upux018v999e17j8u6m].[none:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOS Trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_1' name='federated.0x0d56700upux018v999e17j8u6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0d56700upux018v999e17j8u6m'>
            <column caption='Admission Type' datatype='string' name='[ADMISSION_TYPE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Insurance' datatype='string' name='[INSURANCE]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[LOS (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[LOS]' peg='0' size='1.8' />
            </column>
            <column datatype='real' name='[LOS]' role='measure' type='quantitative' />
            <column-instance column='[LOS]' derivation='Count' name='[cnt:LOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADMISSION_TYPE]' derivation='None' name='[none:ADMISSION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSURANCE]' derivation='None' name='[none:INSURANCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOS (bin)]' derivation='None' name='[none:LOS (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0d56700upux018v999e17j8u6m].[none:ADMISSION_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:ADMISSION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x0d56700upux018v999e17j8u6m].[none:INSURANCE:nk]'>
            <groupfilter function='level-members' level='[none:INSURANCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]</column>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[none:INSURANCE:nk]</column>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[none:ADMISSION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0x0d56700upux018v999e17j8u6m].[cnt:LOS:qk]</rows>
        <cols>[federated.0x0d56700upux018v999e17j8u6m].[none:LOS (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0x0d56700upux018v999e17j8u6m].[none:LOS (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LOS KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_4174625776448962560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) = 0 then 1// for same day discharges&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) &#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4174625776448962560]' derivation='Avg' name='[avg:Calculation_4174625776448962560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[avg:Calculation_4174625776448962560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[avg:Calculation_4174625776448962560:qk]>]]></run>
                <run>&#10;Average Length of Stay (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOS trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_4174625776448962560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) = 0 then 1// for same day discharges&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) &#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174625776448962560]' derivation='Avg' name='[avg:Calculation_4174625776448962560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Week-Trunc' name='[twk:DischargeDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[avg:Calculation_4174625776448962560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[__tableau_internal_object_id__].[cnt:Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[avg:Calculation_4174625776448962560:qk] + [federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[__tableau_internal_object_id__].[cnt:Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90:qk])</rows>
        <cols>[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[twk:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOS-Age by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOS by Age, Gender, BP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_1' name='federated.0x0d56700upux018v999e17j8u6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0d56700upux018v999e17j8u6m'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[BUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[Creatinine]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hemoglobin]' role='measure' type='quantitative' />
            <column datatype='real' name='[LOS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platelet Count]' role='measure' type='quantitative' />
            <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[BUN]' derivation='Attribute' name='[attr:BUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creatinine]' derivation='Attribute' name='[attr:Creatinine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hemoglobin]' derivation='Attribute' name='[attr:Hemoglobin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platelet Count]' derivation='Attribute' name='[attr:Platelet Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Attribute' name='[attr:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOS]' derivation='None' name='[none:LOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBJECT_ID]' derivation='None' name='[none:SUBJECT_ID:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]' />
              <lod column='[federated.0x0d56700upux018v999e17j8u6m].[none:SUBJECT_ID:ok]' />
              <lod column='[federated.0x0d56700upux018v999e17j8u6m].[attr:value:qk]' />
              <lod column='[federated.0x0d56700upux018v999e17j8u6m].[attr:BUN:qk]' />
              <lod column='[federated.0x0d56700upux018v999e17j8u6m].[attr:Creatinine:qk]' />
              <lod column='[federated.0x0d56700upux018v999e17j8u6m].[attr:Hemoglobin:qk]' />
              <lod column='[federated.0x0d56700upux018v999e17j8u6m].[attr:Platelet Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0d56700upux018v999e17j8u6m].[none:LOS:qk]</rows>
        <cols>[federated.0x0d56700upux018v999e17j8u6m].[none:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O:E by Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_4174625776448962560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) = 0 then 1// for same day discharges&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) &#10;end' />
            </column>
            <column caption='LOS OE' datatype='real' name='[Calculation_4174625776450719745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4174625776448962560]/[ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174625776450719745]' derivation='Avg' name='[avg:Calculation_4174625776450719745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[__tableau_internal_object_id__].[cnt:Discharges_BF0BF5C2CEEC450EB7FD3EE6CEC73B90:qk]' />
              <color column='[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[avg:Calculation_4174625776450719745:qk]' />
              <text column='[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[none:PrimaryDiagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O:E by Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_4174625776448962560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) = 0 then 1// for same day discharges&#10;else DATEDIFF(&apos;day&apos;,[AdmissionDate], [DischargeDate]) &#10;end' />
            </column>
            <column caption='LOS OE' datatype='real' name='[Calculation_4174625776450719745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4174625776448962560]/[ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4174625776450719745]' derivation='Avg' name='[avg:Calculation_4174625776450719745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[none:Service:nk]</rows>
        <cols>[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[avg:Calculation_4174625776450719745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_1' name='federated.0x0d56700upux018v999e17j8u6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0d56700upux018v999e17j8u6m'>
            <column caption='Admission Type' datatype='string' name='[ADMISSION_TYPE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Insurance' datatype='string' name='[INSURANCE]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MARITAL_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADMISSION_TYPE]' derivation='None' name='[none:ADMISSION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSURANCE]' derivation='None' name='[none:INSURANCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARITAL_STATUS]' derivation='None' name='[none:MARITAL_STATUS:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0d56700upux018v999e17j8u6m].[avg:value:qk]</rows>
        <cols>([federated.0x0d56700upux018v999e17j8u6m].[none:INSURANCE:nk] / ([federated.0x0d56700upux018v999e17j8u6m].[none:ADMISSION_TYPE:nk] / [federated.0x0d56700upux018v999e17j8u6m].[none:MARITAL_STATUS:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_1' name='federated.0x0d56700upux018v999e17j8u6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0d56700upux018v999e17j8u6m'>
            <column caption='Admission Type' datatype='string' name='[ADMISSION_TYPE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADMISSION_TYPE]' derivation='None' name='[none:ADMISSION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x0d56700upux018v999e17j8u6m].[avg:value:qk]' />
              <text column='[federated.0x0d56700upux018v999e17j8u6m].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]</rows>
        <cols>[federated.0x0d56700upux018v999e17j8u6m].[none:ADMISSION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compare' name='federated.19xkkou0hb3h33139idhl0igmhqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19xkkou0hb3h33139idhl0igmhqo'>
            <column caption='Uncontrolled' datatype='real' name='[Calculation_1946118001532379138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [type] = &apos;Non_hypertension&apos; AND [value] &gt; 130 THEN 1 ELSE 0 END&#10;)&#10;/&#10;SUM(&#10;    IF [type] = &apos;Non_hypertension&apos; THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1946118001532379138]' derivation='User' name='[usr:Calculation_1946118001532379138:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xkkou0hb3h33139idhl0igmhqo].[usr:Calculation_1946118001532379138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e9123c' fontsize='24'><![CDATA[<[federated.19xkkou0hb3h33139idhl0igmhqo].[usr:Calculation_1946118001532379138:qk]>]]></run>
                <run>

Percentage of Unmanaged Hypertension Patients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='los-pre'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_1' name='federated.0x0d56700upux018v999e17j8u6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0d56700upux018v999e17j8u6m'>
            <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Insurance' datatype='string' name='[INSURANCE]' role='dimension' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSURANCE]' derivation='None' name='[none:INSURANCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x0d56700upux018v999e17j8u6m].[none:ETHNICITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ETHNICITY:nk]' />
              <groupfilter function='member' level='[none:ETHNICITY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x0d56700upux018v999e17j8u6m].[none:INSURANCE:nk]'>
            <groupfilter function='level-members' level='[none:INSURANCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]</column>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[none:INSURANCE:nk]</column>
            <column>[federated.0x0d56700upux018v999e17j8u6m].[none:ETHNICITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0x0d56700upux018v999e17j8u6m].[LOS (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='687'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_1' name='federated.0x0d56700upux018v999e17j8u6m' />
      </datasources>
      <datasource-dependencies datasource='federated.0x0d56700upux018v999e17j8u6m'>
        <column caption='Admission Type' datatype='string' name='[ADMISSION_TYPE]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Insurance' datatype='string' name='[INSURANCE]' role='dimension' type='nominal' />
        <column-instance column='[ADMISSION_TYPE]' derivation='None' name='[none:ADMISSION_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[INSURANCE]' derivation='None' name='[none:INSURANCE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='73' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='68' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='62' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                            <zone h='39469' id='42' name='BP-AGE-Gender' w='54997' x='800' y='20064'>
                            </zone>
                            <zone h='19064' id='43' name='Sheet 14' w='54997' x='800' y='1000'>
                            </zone>
                            <zone h='49000' id='60' name='LOS' w='43403' x='55797' y='1000'>
                            </zone>
                            <zone h='39467' id='66' name='BP-Count-Adtype-gender' w='54997' x='800' y='59533'>
                            </zone>
                            <zone h='49000' id='71' name='LOS-Age by gender' w='43403' x='55797' y='50000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='63' name='LOS' param='[federated.0x0d56700upux018v999e17j8u6m].[none:ADMISSION_TYPE:nk]' type-v2='filter' w='16800' x='82200' y='750' />
        <zone h='18250' id='64' name='LOS' param='[federated.0x0d56700upux018v999e17j8u6m].[none:INSURANCE:nk]' type-v2='filter' w='16800' x='82300' y='14000' />
        <zone h='11500' id='65' name='LOS' param='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]' type-v2='filter' w='16800' x='82500' y='31875' />
        <zone h='13500' id='69' name='BP-Count-Adtype-gender' param='[federated.0x0d56700upux018v999e17j8u6m].[none:ADMISSION_TYPE:nk]' type-v2='filter' w='16800' x='38100' y='71250' />
        <zone h='11125' id='70' name='BP-Count-Adtype-gender' param='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]' type-v2='filter' w='16800' x='38000' y='60500' />
        <zone h='7250' id='75' name='LOS-Age by gender' pane-specification-id='0' param='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]' type-v2='color' w='14000' x='41900' y='17625' />
        <zone h='11125' id='74' name='LOS-Age by gender' param='[federated.0x0d56700upux018v999e17j8u6m].[none:GENDER:nk]' type-v2='filter' w='10300' x='89200' y='50875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LOS-ex'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='88200' x='800' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='88200' x='800' y='1000'>
              </zone>
              <zone h='43750' id='6' type-v2='layout-basic' w='88200' x='800' y='6250'>
                <zone h='43750' id='8' param='horz' type-v2='layout-flow' w='88200' x='800' y='6250'>
                  <zone fixed-size='345' h='43750' id='9' is-fixed='true' name='LOS KPI' show-title='false' w='35300' x='800' y='6250'>
                    <layout-cache fixed-size-h='98' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='43750' id='10' name='LOS trend' w='52900' x='36100' y='6250'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='102' h='49000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10200' x='89000' y='1000'>
              <zone h='5750' id='13' name='LOS trend' pane-specification-id='1' param='[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[:Measure Names]' type-v2='color' w='10200' x='89000' y='1000'>
              </zone>
              <zone h='8125' id='16' name='O:E by Diagnosis' pane-specification-id='0' param='[federated.0x6mt9u1a8ksk71ct6xxl0vz4cuz].[avg:Calculation_4174625776450719745:qk]' type-v2='color' w='10200' x='89000' y='6750'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='15' name='O:E by Diagnosis' w='49200' x='800' y='50000'>
              <layout-cache fixed-size-h='292' fixed-size-w='403' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='49000' id='17' name='O:E by Services' w='49200' x='50000' y='50000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
